// Generated from C:\Users\fry\processing4\java/src/processing/mode/java/preproc/Processing.g4 by ANTLR 4.7.2
package processing.mode.java.preproc;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class ProcessingLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.7.2", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__0=1, HexColorLiteral=2, WS=3, COMMENT=4, LINE_COMMENT=5, CHAR_LITERAL=6, 
		ABSTRACT=7, ASSERT=8, BOOLEAN=9, BREAK=10, BYTE=11, CASE=12, CATCH=13, 
		CHAR=14, CLASS=15, CONST=16, CONTINUE=17, DEFAULT=18, DO=19, DOUBLE=20, 
		ELSE=21, ENUM=22, EXTENDS=23, FINAL=24, FINALLY=25, FLOAT=26, FOR=27, 
		IF=28, GOTO=29, IMPLEMENTS=30, IMPORT=31, INSTANCEOF=32, INT=33, INTERFACE=34, 
		LONG=35, NATIVE=36, NEW=37, PACKAGE=38, PRIVATE=39, PROTECTED=40, PUBLIC=41, 
		RETURN=42, SHORT=43, STATIC=44, STRICTFP=45, SUPER=46, SWITCH=47, SYNCHRONIZED=48, 
		THIS=49, THROW=50, THROWS=51, TRANSIENT=52, TRY=53, VAR=54, VOID=55, VOLATILE=56, 
		WHILE=57, DECIMAL_LITERAL=58, HEX_LITERAL=59, OCT_LITERAL=60, BINARY_LITERAL=61, 
		FLOAT_LITERAL=62, HEX_FLOAT_LITERAL=63, BOOL_LITERAL=64, STRING_LITERAL=65, 
		MULTI_STRING_LIT=66, NULL_LITERAL=67, LPAREN=68, RPAREN=69, LBRACE=70, 
		RBRACE=71, LBRACK=72, RBRACK=73, SEMI=74, COMMA=75, DOT=76, ASSIGN=77, 
		GT=78, LT=79, BANG=80, TILDE=81, QUESTION=82, COLON=83, EQUAL=84, LE=85, 
		GE=86, NOTEQUAL=87, AND=88, OR=89, INC=90, DEC=91, ADD=92, SUB=93, MUL=94, 
		DIV=95, BITAND=96, BITOR=97, CARET=98, MOD=99, ADD_ASSIGN=100, SUB_ASSIGN=101, 
		MUL_ASSIGN=102, DIV_ASSIGN=103, AND_ASSIGN=104, OR_ASSIGN=105, XOR_ASSIGN=106, 
		MOD_ASSIGN=107, LSHIFT_ASSIGN=108, RSHIFT_ASSIGN=109, URSHIFT_ASSIGN=110, 
		ARROW=111, COLONCOLON=112, AT=113, ELLIPSIS=114, IDENTIFIER=115;
	public static String[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	private static String[] makeRuleNames() {
		return new String[] {
			"T__0", "HexColorLiteral", "WS", "COMMENT", "LINE_COMMENT", "CHAR_LITERAL", 
			"ABSTRACT", "ASSERT", "BOOLEAN", "BREAK", "BYTE", "CASE", "CATCH", "CHAR", 
			"CLASS", "CONST", "CONTINUE", "DEFAULT", "DO", "DOUBLE", "ELSE", "ENUM", 
			"EXTENDS", "FINAL", "FINALLY", "FLOAT", "FOR", "IF", "GOTO", "IMPLEMENTS", 
			"IMPORT", "INSTANCEOF", "INT", "INTERFACE", "LONG", "NATIVE", "NEW", 
			"PACKAGE", "PRIVATE", "PROTECTED", "PUBLIC", "RETURN", "SHORT", "STATIC", 
			"STRICTFP", "SUPER", "SWITCH", "SYNCHRONIZED", "THIS", "THROW", "THROWS", 
			"TRANSIENT", "TRY", "VAR", "VOID", "VOLATILE", "WHILE", "DECIMAL_LITERAL", 
			"HEX_LITERAL", "OCT_LITERAL", "BINARY_LITERAL", "FLOAT_LITERAL", "HEX_FLOAT_LITERAL", 
			"BOOL_LITERAL", "STRING_LITERAL", "MULTI_STRING_LIT", "NULL_LITERAL", 
			"LPAREN", "RPAREN", "LBRACE", "RBRACE", "LBRACK", "RBRACK", "SEMI", "COMMA", 
			"DOT", "ASSIGN", "GT", "LT", "BANG", "TILDE", "QUESTION", "COLON", "EQUAL", 
			"LE", "GE", "NOTEQUAL", "AND", "OR", "INC", "DEC", "ADD", "SUB", "MUL", 
			"DIV", "BITAND", "BITOR", "CARET", "MOD", "ADD_ASSIGN", "SUB_ASSIGN", 
			"MUL_ASSIGN", "DIV_ASSIGN", "AND_ASSIGN", "OR_ASSIGN", "XOR_ASSIGN", 
			"MOD_ASSIGN", "LSHIFT_ASSIGN", "RSHIFT_ASSIGN", "URSHIFT_ASSIGN", "ARROW", 
			"COLONCOLON", "AT", "ELLIPSIS", "IDENTIFIER", "ExponentPart", "EscapeSequence", 
			"HexDigits", "HexDigit", "Digits", "LetterOrDigit", "Letter"
		};
	}
	public static final String[] ruleNames = makeRuleNames();

	private static String[] makeLiteralNames() {
		return new String[] {
			null, "'color'", null, null, null, null, null, "'abstract'", "'assert'", 
			"'boolean'", "'break'", "'byte'", "'case'", "'catch'", "'char'", "'class'", 
			"'const'", "'continue'", "'default'", "'do'", "'double'", "'else'", "'enum'", 
			"'extends'", "'final'", "'finally'", "'float'", "'for'", "'if'", "'goto'", 
			"'implements'", "'import'", "'instanceof'", "'int'", "'interface'", "'long'", 
			"'native'", "'new'", "'package'", "'private'", "'protected'", "'public'", 
			"'return'", "'short'", "'static'", "'strictfp'", "'super'", "'switch'", 
			"'synchronized'", "'this'", "'throw'", "'throws'", "'transient'", "'try'", 
			"'var'", "'void'", "'volatile'", "'while'", null, null, null, null, null, 
			null, null, null, null, "'null'", "'('", "')'", "'{'", "'}'", "'['", 
			"']'", "';'", "','", "'.'", "'='", "'>'", "'<'", "'!'", "'~'", "'?'", 
			"':'", "'=='", "'<='", "'>='", "'!='", "'&&'", "'||'", "'++'", "'--'", 
			"'+'", "'-'", "'*'", "'/'", "'&'", "'|'", "'^'", "'%'", "'+='", "'-='", 
			"'*='", "'/='", "'&='", "'|='", "'^='", "'%='", "'<<='", "'>>='", "'>>>='", 
			"'->'", "'::'", "'@'", "'...'"
		};
	}
	private static final String[] _LITERAL_NAMES = makeLiteralNames();
	private static String[] makeSymbolicNames() {
		return new String[] {
			null, null, "HexColorLiteral", "WS", "COMMENT", "LINE_COMMENT", "CHAR_LITERAL", 
			"ABSTRACT", "ASSERT", "BOOLEAN", "BREAK", "BYTE", "CASE", "CATCH", "CHAR", 
			"CLASS", "CONST", "CONTINUE", "DEFAULT", "DO", "DOUBLE", "ELSE", "ENUM", 
			"EXTENDS", "FINAL", "FINALLY", "FLOAT", "FOR", "IF", "GOTO", "IMPLEMENTS", 
			"IMPORT", "INSTANCEOF", "INT", "INTERFACE", "LONG", "NATIVE", "NEW", 
			"PACKAGE", "PRIVATE", "PROTECTED", "PUBLIC", "RETURN", "SHORT", "STATIC", 
			"STRICTFP", "SUPER", "SWITCH", "SYNCHRONIZED", "THIS", "THROW", "THROWS", 
			"TRANSIENT", "TRY", "VAR", "VOID", "VOLATILE", "WHILE", "DECIMAL_LITERAL", 
			"HEX_LITERAL", "OCT_LITERAL", "BINARY_LITERAL", "FLOAT_LITERAL", "HEX_FLOAT_LITERAL", 
			"BOOL_LITERAL", "STRING_LITERAL", "MULTI_STRING_LIT", "NULL_LITERAL", 
			"LPAREN", "RPAREN", "LBRACE", "RBRACE", "LBRACK", "RBRACK", "SEMI", "COMMA", 
			"DOT", "ASSIGN", "GT", "LT", "BANG", "TILDE", "QUESTION", "COLON", "EQUAL", 
			"LE", "GE", "NOTEQUAL", "AND", "OR", "INC", "DEC", "ADD", "SUB", "MUL", 
			"DIV", "BITAND", "BITOR", "CARET", "MOD", "ADD_ASSIGN", "SUB_ASSIGN", 
			"MUL_ASSIGN", "DIV_ASSIGN", "AND_ASSIGN", "OR_ASSIGN", "XOR_ASSIGN", 
			"MOD_ASSIGN", "LSHIFT_ASSIGN", "RSHIFT_ASSIGN", "URSHIFT_ASSIGN", "ARROW", 
			"COLONCOLON", "AT", "ELLIPSIS", "IDENTIFIER"
		};
	}
	private static final String[] _SYMBOLIC_NAMES = makeSymbolicNames();
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	  public static final int WHITESPACE = 1;
	  public static final int COMMENTS = 2;


	public ProcessingLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "Processing.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getChannelNames() { return channelNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2u\u03e4\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t="+
		"\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\4C\tC\4D\tD\4E\tE\4F\tF\4G\tG\4H\tH\4I"+
		"\tI\4J\tJ\4K\tK\4L\tL\4M\tM\4N\tN\4O\tO\4P\tP\4Q\tQ\4R\tR\4S\tS\4T\tT"+
		"\4U\tU\4V\tV\4W\tW\4X\tX\4Y\tY\4Z\tZ\4[\t[\4\\\t\\\4]\t]\4^\t^\4_\t_\4"+
		"`\t`\4a\ta\4b\tb\4c\tc\4d\td\4e\te\4f\tf\4g\tg\4h\th\4i\ti\4j\tj\4k\t"+
		"k\4l\tl\4m\tm\4n\tn\4o\to\4p\tp\4q\tq\4r\tr\4s\ts\4t\tt\4u\tu\4v\tv\4"+
		"w\tw\4x\tx\4y\ty\4z\tz\4{\t{\3\2\3\2\3\2\3\2\3\2\3\2\3\3\3\3\3\3\3\3\5"+
		"\3\u0102\n\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\4\6\4\u010c\n\4\r\4\16\4\u010d"+
		"\3\4\3\4\3\5\3\5\3\5\3\5\7\5\u0116\n\5\f\5\16\5\u0119\13\5\3\5\3\5\3\5"+
		"\3\5\3\5\3\6\3\6\3\6\3\6\7\6\u0124\n\6\f\6\16\6\u0127\13\6\3\6\3\6\3\7"+
		"\3\7\3\7\7\7\u012e\n\7\f\7\16\7\u0131\13\7\3\7\3\7\3\b\3\b\3\b\3\b\3\b"+
		"\3\b\3\b\3\b\3\b\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\n\3\n\3\n\3\n\3\n\3\n\3"+
		"\n\3\n\3\13\3\13\3\13\3\13\3\13\3\13\3\f\3\f\3\f\3\f\3\f\3\r\3\r\3\r\3"+
		"\r\3\r\3\16\3\16\3\16\3\16\3\16\3\16\3\17\3\17\3\17\3\17\3\17\3\20\3\20"+
		"\3\20\3\20\3\20\3\20\3\21\3\21\3\21\3\21\3\21\3\21\3\22\3\22\3\22\3\22"+
		"\3\22\3\22\3\22\3\22\3\22\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\23\3\24"+
		"\3\24\3\24\3\25\3\25\3\25\3\25\3\25\3\25\3\25\3\26\3\26\3\26\3\26\3\26"+
		"\3\27\3\27\3\27\3\27\3\27\3\30\3\30\3\30\3\30\3\30\3\30\3\30\3\30\3\31"+
		"\3\31\3\31\3\31\3\31\3\31\3\32\3\32\3\32\3\32\3\32\3\32\3\32\3\32\3\33"+
		"\3\33\3\33\3\33\3\33\3\33\3\34\3\34\3\34\3\34\3\35\3\35\3\35\3\36\3\36"+
		"\3\36\3\36\3\36\3\37\3\37\3\37\3\37\3\37\3\37\3\37\3\37\3\37\3\37\3\37"+
		"\3 \3 \3 \3 \3 \3 \3 \3!\3!\3!\3!\3!\3!\3!\3!\3!\3!\3!\3\"\3\"\3\"\3\""+
		"\3#\3#\3#\3#\3#\3#\3#\3#\3#\3#\3$\3$\3$\3$\3$\3%\3%\3%\3%\3%\3%\3%\3&"+
		"\3&\3&\3&\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3(\3(\3(\3(\3(\3(\3(\3(\3)\3"+
		")\3)\3)\3)\3)\3)\3)\3)\3)\3*\3*\3*\3*\3*\3*\3*\3+\3+\3+\3+\3+\3+\3+\3"+
		",\3,\3,\3,\3,\3,\3-\3-\3-\3-\3-\3-\3-\3.\3.\3.\3.\3.\3.\3.\3.\3.\3/\3"+
		"/\3/\3/\3/\3/\3\60\3\60\3\60\3\60\3\60\3\60\3\60\3\61\3\61\3\61\3\61\3"+
		"\61\3\61\3\61\3\61\3\61\3\61\3\61\3\61\3\61\3\62\3\62\3\62\3\62\3\62\3"+
		"\63\3\63\3\63\3\63\3\63\3\63\3\64\3\64\3\64\3\64\3\64\3\64\3\64\3\65\3"+
		"\65\3\65\3\65\3\65\3\65\3\65\3\65\3\65\3\65\3\66\3\66\3\66\3\66\3\67\3"+
		"\67\3\67\3\67\38\38\38\38\38\39\39\39\39\39\39\39\39\39\3:\3:\3:\3:\3"+
		":\3:\3;\3;\3;\5;\u028f\n;\3;\6;\u0292\n;\r;\16;\u0293\3;\5;\u0297\n;\5"+
		";\u0299\n;\3;\5;\u029c\n;\3<\3<\3<\3<\7<\u02a2\n<\f<\16<\u02a5\13<\3<"+
		"\5<\u02a8\n<\3<\5<\u02ab\n<\3=\3=\7=\u02af\n=\f=\16=\u02b2\13=\3=\3=\7"+
		"=\u02b6\n=\f=\16=\u02b9\13=\3=\5=\u02bc\n=\3=\5=\u02bf\n=\3>\3>\3>\3>"+
		"\7>\u02c5\n>\f>\16>\u02c8\13>\3>\5>\u02cb\n>\3>\5>\u02ce\n>\3?\3?\3?\5"+
		"?\u02d3\n?\3?\3?\5?\u02d7\n?\3?\5?\u02da\n?\3?\5?\u02dd\n?\3?\3?\3?\5"+
		"?\u02e2\n?\3?\5?\u02e5\n?\5?\u02e7\n?\3@\3@\3@\3@\5@\u02ed\n@\3@\5@\u02f0"+
		"\n@\3@\3@\5@\u02f4\n@\3@\3@\5@\u02f8\n@\3@\3@\5@\u02fc\n@\3A\3A\3A\3A"+
		"\3A\3A\3A\3A\3A\5A\u0307\nA\3B\3B\3B\7B\u030c\nB\fB\16B\u030f\13B\3B\3"+
		"B\3C\3C\3C\3C\3C\3C\7C\u0319\nC\fC\16C\u031c\13C\3C\3C\3C\3C\3D\3D\3D"+
		"\3D\3D\3E\3E\3F\3F\3G\3G\3H\3H\3I\3I\3J\3J\3K\3K\3L\3L\3M\3M\3N\3N\3O"+
		"\3O\3P\3P\3Q\3Q\3R\3R\3S\3S\3T\3T\3U\3U\3U\3V\3V\3V\3W\3W\3W\3X\3X\3X"+
		"\3Y\3Y\3Y\3Z\3Z\3Z\3[\3[\3[\3\\\3\\\3\\\3]\3]\3^\3^\3_\3_\3`\3`\3a\3a"+
		"\3b\3b\3c\3c\3d\3d\3e\3e\3e\3f\3f\3f\3g\3g\3g\3h\3h\3h\3i\3i\3i\3j\3j"+
		"\3j\3k\3k\3k\3l\3l\3l\3m\3m\3m\3m\3n\3n\3n\3n\3o\3o\3o\3o\3o\3p\3p\3p"+
		"\3q\3q\3q\3r\3r\3s\3s\3s\3s\3t\3t\7t\u03a2\nt\ft\16t\u03a5\13t\3u\3u\5"+
		"u\u03a9\nu\3u\3u\3v\3v\3v\3v\5v\u03b1\nv\3v\5v\u03b4\nv\3v\3v\3v\6v\u03b9"+
		"\nv\rv\16v\u03ba\3v\3v\3v\3v\3v\5v\u03c2\nv\3w\3w\3w\7w\u03c7\nw\fw\16"+
		"w\u03ca\13w\3w\5w\u03cd\nw\3x\3x\3y\3y\7y\u03d3\ny\fy\16y\u03d6\13y\3"+
		"y\5y\u03d9\ny\3z\3z\5z\u03dd\nz\3{\3{\3{\3{\5{\u03e3\n{\4\u0117\u031a"+
		"\2|\3\3\5\4\7\5\t\6\13\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35"+
		"\20\37\21!\22#\23%\24\'\25)\26+\27-\30/\31\61\32\63\33\65\34\67\359\36"+
		";\37= ?!A\"C#E$G%I&K\'M(O)Q*S+U,W-Y.[/]\60_\61a\62c\63e\64g\65i\66k\67"+
		"m8o9q:s;u<w=y>{?}@\177A\u0081B\u0083C\u0085D\u0087E\u0089F\u008bG\u008d"+
		"H\u008fI\u0091J\u0093K\u0095L\u0097M\u0099N\u009bO\u009dP\u009fQ\u00a1"+
		"R\u00a3S\u00a5T\u00a7U\u00a9V\u00abW\u00adX\u00afY\u00b1Z\u00b3[\u00b5"+
		"\\\u00b7]\u00b9^\u00bb_\u00bd`\u00bfa\u00c1b\u00c3c\u00c5d\u00c7e\u00c9"+
		"f\u00cbg\u00cdh\u00cfi\u00d1j\u00d3k\u00d5l\u00d7m\u00d9n\u00dbo\u00dd"+
		"p\u00dfq\u00e1r\u00e3s\u00e5t\u00e7u\u00e9\2\u00eb\2\u00ed\2\u00ef\2\u00f1"+
		"\2\u00f3\2\u00f5\2\3\2\35\5\2\13\f\16\17\"\"\4\2\f\f\17\17\6\2\f\f\17"+
		"\17))^^\3\2\63;\4\2NNnn\4\2ZZzz\5\2\62;CHch\6\2\62;CHaach\3\2\629\4\2"+
		"\629aa\4\2DDdd\3\2\62\63\4\2\62\63aa\6\2FFHHffhh\4\2RRrr\4\2--//\6\2\f"+
		"\f\17\17$$^^\3\2^^\4\2GGgg\n\2$$))^^ddhhppttvv\3\2\62\65\3\2\62;\4\2\62"+
		";aa\6\2&&C\\aac|\4\2\2\u0081\ud802\udc01\3\2\ud802\udc01\3\2\udc02\ue001"+
		"\2\u0411\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2"+
		"\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27"+
		"\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2"+
		"\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2"+
		"\2/\3\2\2\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2"+
		"\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2"+
		"\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S"+
		"\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2_\3\2"+
		"\2\2\2a\3\2\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2\2\2\2i\3\2\2\2\2k\3\2\2\2"+
		"\2m\3\2\2\2\2o\3\2\2\2\2q\3\2\2\2\2s\3\2\2\2\2u\3\2\2\2\2w\3\2\2\2\2y"+
		"\3\2\2\2\2{\3\2\2\2\2}\3\2\2\2\2\177\3\2\2\2\2\u0081\3\2\2\2\2\u0083\3"+
		"\2\2\2\2\u0085\3\2\2\2\2\u0087\3\2\2\2\2\u0089\3\2\2\2\2\u008b\3\2\2\2"+
		"\2\u008d\3\2\2\2\2\u008f\3\2\2\2\2\u0091\3\2\2\2\2\u0093\3\2\2\2\2\u0095"+
		"\3\2\2\2\2\u0097\3\2\2\2\2\u0099\3\2\2\2\2\u009b\3\2\2\2\2\u009d\3\2\2"+
		"\2\2\u009f\3\2\2\2\2\u00a1\3\2\2\2\2\u00a3\3\2\2\2\2\u00a5\3\2\2\2\2\u00a7"+
		"\3\2\2\2\2\u00a9\3\2\2\2\2\u00ab\3\2\2\2\2\u00ad\3\2\2\2\2\u00af\3\2\2"+
		"\2\2\u00b1\3\2\2\2\2\u00b3\3\2\2\2\2\u00b5\3\2\2\2\2\u00b7\3\2\2\2\2\u00b9"+
		"\3\2\2\2\2\u00bb\3\2\2\2\2\u00bd\3\2\2\2\2\u00bf\3\2\2\2\2\u00c1\3\2\2"+
		"\2\2\u00c3\3\2\2\2\2\u00c5\3\2\2\2\2\u00c7\3\2\2\2\2\u00c9\3\2\2\2\2\u00cb"+
		"\3\2\2\2\2\u00cd\3\2\2\2\2\u00cf\3\2\2\2\2\u00d1\3\2\2\2\2\u00d3\3\2\2"+
		"\2\2\u00d5\3\2\2\2\2\u00d7\3\2\2\2\2\u00d9\3\2\2\2\2\u00db\3\2\2\2\2\u00dd"+
		"\3\2\2\2\2\u00df\3\2\2\2\2\u00e1\3\2\2\2\2\u00e3\3\2\2\2\2\u00e5\3\2\2"+
		"\2\2\u00e7\3\2\2\2\3\u00f7\3\2\2\2\5\u00fd\3\2\2\2\7\u010b\3\2\2\2\t\u0111"+
		"\3\2\2\2\13\u011f\3\2\2\2\r\u012a\3\2\2\2\17\u0134\3\2\2\2\21\u013d\3"+
		"\2\2\2\23\u0144\3\2\2\2\25\u014c\3\2\2\2\27\u0152\3\2\2\2\31\u0157\3\2"+
		"\2\2\33\u015c\3\2\2\2\35\u0162\3\2\2\2\37\u0167\3\2\2\2!\u016d\3\2\2\2"+
		"#\u0173\3\2\2\2%\u017c\3\2\2\2\'\u0184\3\2\2\2)\u0187\3\2\2\2+\u018e\3"+
		"\2\2\2-\u0193\3\2\2\2/\u0198\3\2\2\2\61\u01a0\3\2\2\2\63\u01a6\3\2\2\2"+
		"\65\u01ae\3\2\2\2\67\u01b4\3\2\2\29\u01b8\3\2\2\2;\u01bb\3\2\2\2=\u01c0"+
		"\3\2\2\2?\u01cb\3\2\2\2A\u01d2\3\2\2\2C\u01dd\3\2\2\2E\u01e1\3\2\2\2G"+
		"\u01eb\3\2\2\2I\u01f0\3\2\2\2K\u01f7\3\2\2\2M\u01fb\3\2\2\2O\u0203\3\2"+
		"\2\2Q\u020b\3\2\2\2S\u0215\3\2\2\2U\u021c\3\2\2\2W\u0223\3\2\2\2Y\u0229"+
		"\3\2\2\2[\u0230\3\2\2\2]\u0239\3\2\2\2_\u023f\3\2\2\2a\u0246\3\2\2\2c"+
		"\u0253\3\2\2\2e\u0258\3\2\2\2g\u025e\3\2\2\2i\u0265\3\2\2\2k\u026f\3\2"+
		"\2\2m\u0273\3\2\2\2o\u0277\3\2\2\2q\u027c\3\2\2\2s\u0285\3\2\2\2u\u0298"+
		"\3\2\2\2w\u029d\3\2\2\2y\u02ac\3\2\2\2{\u02c0\3\2\2\2}\u02e6\3\2\2\2\177"+
		"\u02e8\3\2\2\2\u0081\u0306\3\2\2\2\u0083\u0308\3\2\2\2\u0085\u0312\3\2"+
		"\2\2\u0087\u0321\3\2\2\2\u0089\u0326\3\2\2\2\u008b\u0328\3\2\2\2\u008d"+
		"\u032a\3\2\2\2\u008f\u032c\3\2\2\2\u0091\u032e\3\2\2\2\u0093\u0330\3\2"+
		"\2\2\u0095\u0332\3\2\2\2\u0097\u0334\3\2\2\2\u0099\u0336\3\2\2\2\u009b"+
		"\u0338\3\2\2\2\u009d\u033a\3\2\2\2\u009f\u033c\3\2\2\2\u00a1\u033e\3\2"+
		"\2\2\u00a3\u0340\3\2\2\2\u00a5\u0342\3\2\2\2\u00a7\u0344\3\2\2\2\u00a9"+
		"\u0346\3\2\2\2\u00ab\u0349\3\2\2\2\u00ad\u034c\3\2\2\2\u00af\u034f\3\2"+
		"\2\2\u00b1\u0352\3\2\2\2\u00b3\u0355\3\2\2\2\u00b5\u0358\3\2\2\2\u00b7"+
		"\u035b\3\2\2\2\u00b9\u035e\3\2\2\2\u00bb\u0360\3\2\2\2\u00bd\u0362\3\2"+
		"\2\2\u00bf\u0364\3\2\2\2\u00c1\u0366\3\2\2\2\u00c3\u0368\3\2\2\2\u00c5"+
		"\u036a\3\2\2\2\u00c7\u036c\3\2\2\2\u00c9\u036e\3\2\2\2\u00cb\u0371\3\2"+
		"\2\2\u00cd\u0374\3\2\2\2\u00cf\u0377\3\2\2\2\u00d1\u037a\3\2\2\2\u00d3"+
		"\u037d\3\2\2\2\u00d5\u0380\3\2\2\2\u00d7\u0383\3\2\2\2\u00d9\u0386\3\2"+
		"\2\2\u00db\u038a\3\2\2\2\u00dd\u038e\3\2\2\2\u00df\u0393\3\2\2\2\u00e1"+
		"\u0396\3\2\2\2\u00e3\u0399\3\2\2\2\u00e5\u039b\3\2\2\2\u00e7\u039f\3\2"+
		"\2\2\u00e9\u03a6\3\2\2\2\u00eb\u03c1\3\2\2\2\u00ed\u03c3\3\2\2\2\u00ef"+
		"\u03ce\3\2\2\2\u00f1\u03d0\3\2\2\2\u00f3\u03dc\3\2\2\2\u00f5\u03e2\3\2"+
		"\2\2\u00f7\u00f8\7e\2\2\u00f8\u00f9\7q\2\2\u00f9\u00fa\7n\2\2\u00fa\u00fb"+
		"\7q\2\2\u00fb\u00fc\7t\2\2\u00fc\4\3\2\2\2\u00fd\u0101\7%\2\2\u00fe\u00ff"+
		"\5\u00efx\2\u00ff\u0100\5\u00efx\2\u0100\u0102\3\2\2\2\u0101\u00fe\3\2"+
		"\2\2\u0101\u0102\3\2\2\2\u0102\u0103\3\2\2\2\u0103\u0104\5\u00efx\2\u0104"+
		"\u0105\5\u00efx\2\u0105\u0106\5\u00efx\2\u0106\u0107\5\u00efx\2\u0107"+
		"\u0108\5\u00efx\2\u0108\u0109\5\u00efx\2\u0109\6\3\2\2\2\u010a\u010c\t"+
		"\2\2\2\u010b\u010a\3\2\2\2\u010c\u010d\3\2\2\2\u010d\u010b\3\2\2\2\u010d"+
		"\u010e\3\2\2\2\u010e\u010f\3\2\2\2\u010f\u0110\b\4\2\2\u0110\b\3\2\2\2"+
		"\u0111\u0112\7\61\2\2\u0112\u0113\7,\2\2\u0113\u0117\3\2\2\2\u0114\u0116"+
		"\13\2\2\2\u0115\u0114\3\2\2\2\u0116\u0119\3\2\2\2\u0117\u0118\3\2\2\2"+
		"\u0117\u0115\3\2\2\2\u0118\u011a\3\2\2\2\u0119\u0117\3\2\2\2\u011a\u011b"+
		"\7,\2\2\u011b\u011c\7\61\2\2\u011c\u011d\3\2\2\2\u011d\u011e\b\5\3\2\u011e"+
		"\n\3\2\2\2\u011f\u0120\7\61\2\2\u0120\u0121\7\61\2\2\u0121\u0125\3\2\2"+
		"\2\u0122\u0124\n\3\2\2\u0123\u0122\3\2\2\2\u0124\u0127\3\2\2\2\u0125\u0123"+
		"\3\2\2\2\u0125\u0126\3\2\2\2\u0126\u0128\3\2\2\2\u0127\u0125\3\2\2\2\u0128"+
		"\u0129\b\6\3\2\u0129\f\3\2\2\2\u012a\u012f\7)\2\2\u012b\u012e\n\4\2\2"+
		"\u012c\u012e\5\u00ebv\2\u012d\u012b\3\2\2\2\u012d\u012c\3\2\2\2\u012e"+
		"\u0131\3\2\2\2\u012f\u012d\3\2\2\2\u012f\u0130\3\2\2\2\u0130\u0132\3\2"+
		"\2\2\u0131\u012f\3\2\2\2\u0132\u0133\7)\2\2\u0133\16\3\2\2\2\u0134\u0135"+
		"\7c\2\2\u0135\u0136\7d\2\2\u0136\u0137\7u\2\2\u0137\u0138\7v\2\2\u0138"+
		"\u0139\7t\2\2\u0139\u013a\7c\2\2\u013a\u013b\7e\2\2\u013b\u013c\7v\2\2"+
		"\u013c\20\3\2\2\2\u013d\u013e\7c\2\2\u013e\u013f\7u\2\2\u013f\u0140\7"+
		"u\2\2\u0140\u0141\7g\2\2\u0141\u0142\7t\2\2\u0142\u0143\7v\2\2\u0143\22"+
		"\3\2\2\2\u0144\u0145\7d\2\2\u0145\u0146\7q\2\2\u0146\u0147\7q\2\2\u0147"+
		"\u0148\7n\2\2\u0148\u0149\7g\2\2\u0149\u014a\7c\2\2\u014a\u014b\7p\2\2"+
		"\u014b\24\3\2\2\2\u014c\u014d\7d\2\2\u014d\u014e\7t\2\2\u014e\u014f\7"+
		"g\2\2\u014f\u0150\7c\2\2\u0150\u0151\7m\2\2\u0151\26\3\2\2\2\u0152\u0153"+
		"\7d\2\2\u0153\u0154\7{\2\2\u0154\u0155\7v\2\2\u0155\u0156\7g\2\2\u0156"+
		"\30\3\2\2\2\u0157\u0158\7e\2\2\u0158\u0159\7c\2\2\u0159\u015a\7u\2\2\u015a"+
		"\u015b\7g\2\2\u015b\32\3\2\2\2\u015c\u015d\7e\2\2\u015d\u015e\7c\2\2\u015e"+
		"\u015f\7v\2\2\u015f\u0160\7e\2\2\u0160\u0161\7j\2\2\u0161\34\3\2\2\2\u0162"+
		"\u0163\7e\2\2\u0163\u0164\7j\2\2\u0164\u0165\7c\2\2\u0165\u0166\7t\2\2"+
		"\u0166\36\3\2\2\2\u0167\u0168\7e\2\2\u0168\u0169\7n\2\2\u0169\u016a\7"+
		"c\2\2\u016a\u016b\7u\2\2\u016b\u016c\7u\2\2\u016c \3\2\2\2\u016d\u016e"+
		"\7e\2\2\u016e\u016f\7q\2\2\u016f\u0170\7p\2\2\u0170\u0171\7u\2\2\u0171"+
		"\u0172\7v\2\2\u0172\"\3\2\2\2\u0173\u0174\7e\2\2\u0174\u0175\7q\2\2\u0175"+
		"\u0176\7p\2\2\u0176\u0177\7v\2\2\u0177\u0178\7k\2\2\u0178\u0179\7p\2\2"+
		"\u0179\u017a\7w\2\2\u017a\u017b\7g\2\2\u017b$\3\2\2\2\u017c\u017d\7f\2"+
		"\2\u017d\u017e\7g\2\2\u017e\u017f\7h\2\2\u017f\u0180\7c\2\2\u0180\u0181"+
		"\7w\2\2\u0181\u0182\7n\2\2\u0182\u0183\7v\2\2\u0183&\3\2\2\2\u0184\u0185"+
		"\7f\2\2\u0185\u0186\7q\2\2\u0186(\3\2\2\2\u0187\u0188\7f\2\2\u0188\u0189"+
		"\7q\2\2\u0189\u018a\7w\2\2\u018a\u018b\7d\2\2\u018b\u018c\7n\2\2\u018c"+
		"\u018d\7g\2\2\u018d*\3\2\2\2\u018e\u018f\7g\2\2\u018f\u0190\7n\2\2\u0190"+
		"\u0191\7u\2\2\u0191\u0192\7g\2\2\u0192,\3\2\2\2\u0193\u0194\7g\2\2\u0194"+
		"\u0195\7p\2\2\u0195\u0196\7w\2\2\u0196\u0197\7o\2\2\u0197.\3\2\2\2\u0198"+
		"\u0199\7g\2\2\u0199\u019a\7z\2\2\u019a\u019b\7v\2\2\u019b\u019c\7g\2\2"+
		"\u019c\u019d\7p\2\2\u019d\u019e\7f\2\2\u019e\u019f\7u\2\2\u019f\60\3\2"+
		"\2\2\u01a0\u01a1\7h\2\2\u01a1\u01a2\7k\2\2\u01a2\u01a3\7p\2\2\u01a3\u01a4"+
		"\7c\2\2\u01a4\u01a5\7n\2\2\u01a5\62\3\2\2\2\u01a6\u01a7\7h\2\2\u01a7\u01a8"+
		"\7k\2\2\u01a8\u01a9\7p\2\2\u01a9\u01aa\7c\2\2\u01aa\u01ab\7n\2\2\u01ab"+
		"\u01ac\7n\2\2\u01ac\u01ad\7{\2\2\u01ad\64\3\2\2\2\u01ae\u01af\7h\2\2\u01af"+
		"\u01b0\7n\2\2\u01b0\u01b1\7q\2\2\u01b1\u01b2\7c\2\2\u01b2\u01b3\7v\2\2"+
		"\u01b3\66\3\2\2\2\u01b4\u01b5\7h\2\2\u01b5\u01b6\7q\2\2\u01b6\u01b7\7"+
		"t\2\2\u01b78\3\2\2\2\u01b8\u01b9\7k\2\2\u01b9\u01ba\7h\2\2\u01ba:\3\2"+
		"\2\2\u01bb\u01bc\7i\2\2\u01bc\u01bd\7q\2\2\u01bd\u01be\7v\2\2\u01be\u01bf"+
		"\7q\2\2\u01bf<\3\2\2\2\u01c0\u01c1\7k\2\2\u01c1\u01c2\7o\2\2\u01c2\u01c3"+
		"\7r\2\2\u01c3\u01c4\7n\2\2\u01c4\u01c5\7g\2\2\u01c5\u01c6\7o\2\2\u01c6"+
		"\u01c7\7g\2\2\u01c7\u01c8\7p\2\2\u01c8\u01c9\7v\2\2\u01c9\u01ca\7u\2\2"+
		"\u01ca>\3\2\2\2\u01cb\u01cc\7k\2\2\u01cc\u01cd\7o\2\2\u01cd\u01ce\7r\2"+
		"\2\u01ce\u01cf\7q\2\2\u01cf\u01d0\7t\2\2\u01d0\u01d1\7v\2\2\u01d1@\3\2"+
		"\2\2\u01d2\u01d3\7k\2\2\u01d3\u01d4\7p\2\2\u01d4\u01d5\7u\2\2\u01d5\u01d6"+
		"\7v\2\2\u01d6\u01d7\7c\2\2\u01d7\u01d8\7p\2\2\u01d8\u01d9\7e\2\2\u01d9"+
		"\u01da\7g\2\2\u01da\u01db\7q\2\2\u01db\u01dc\7h\2\2\u01dcB\3\2\2\2\u01dd"+
		"\u01de\7k\2\2\u01de\u01df\7p\2\2\u01df\u01e0\7v\2\2\u01e0D\3\2\2\2\u01e1"+
		"\u01e2\7k\2\2\u01e2\u01e3\7p\2\2\u01e3\u01e4\7v\2\2\u01e4\u01e5\7g\2\2"+
		"\u01e5\u01e6\7t\2\2\u01e6\u01e7\7h\2\2\u01e7\u01e8\7c\2\2\u01e8\u01e9"+
		"\7e\2\2\u01e9\u01ea\7g\2\2\u01eaF\3\2\2\2\u01eb\u01ec\7n\2\2\u01ec\u01ed"+
		"\7q\2\2\u01ed\u01ee\7p\2\2\u01ee\u01ef\7i\2\2\u01efH\3\2\2\2\u01f0\u01f1"+
		"\7p\2\2\u01f1\u01f2\7c\2\2\u01f2\u01f3\7v\2\2\u01f3\u01f4\7k\2\2\u01f4"+
		"\u01f5\7x\2\2\u01f5\u01f6\7g\2\2\u01f6J\3\2\2\2\u01f7\u01f8\7p\2\2\u01f8"+
		"\u01f9\7g\2\2\u01f9\u01fa\7y\2\2\u01faL\3\2\2\2\u01fb\u01fc\7r\2\2\u01fc"+
		"\u01fd\7c\2\2\u01fd\u01fe\7e\2\2\u01fe\u01ff\7m\2\2\u01ff\u0200\7c\2\2"+
		"\u0200\u0201\7i\2\2\u0201\u0202\7g\2\2\u0202N\3\2\2\2\u0203\u0204\7r\2"+
		"\2\u0204\u0205\7t\2\2\u0205\u0206\7k\2\2\u0206\u0207\7x\2\2\u0207\u0208"+
		"\7c\2\2\u0208\u0209\7v\2\2\u0209\u020a\7g\2\2\u020aP\3\2\2\2\u020b\u020c"+
		"\7r\2\2\u020c\u020d\7t\2\2\u020d\u020e\7q\2\2\u020e\u020f\7v\2\2\u020f"+
		"\u0210\7g\2\2\u0210\u0211\7e\2\2\u0211\u0212\7v\2\2\u0212\u0213\7g\2\2"+
		"\u0213\u0214\7f\2\2\u0214R\3\2\2\2\u0215\u0216\7r\2\2\u0216\u0217\7w\2"+
		"\2\u0217\u0218\7d\2\2\u0218\u0219\7n\2\2\u0219\u021a\7k\2\2\u021a\u021b"+
		"\7e\2\2\u021bT\3\2\2\2\u021c\u021d\7t\2\2\u021d\u021e\7g\2\2\u021e\u021f"+
		"\7v\2\2\u021f\u0220\7w\2\2\u0220\u0221\7t\2\2\u0221\u0222\7p\2\2\u0222"+
		"V\3\2\2\2\u0223\u0224\7u\2\2\u0224\u0225\7j\2\2\u0225\u0226\7q\2\2\u0226"+
		"\u0227\7t\2\2\u0227\u0228\7v\2\2\u0228X\3\2\2\2\u0229\u022a\7u\2\2\u022a"+
		"\u022b\7v\2\2\u022b\u022c\7c\2\2\u022c\u022d\7v\2\2\u022d\u022e\7k\2\2"+
		"\u022e\u022f\7e\2\2\u022fZ\3\2\2\2\u0230\u0231\7u\2\2\u0231\u0232\7v\2"+
		"\2\u0232\u0233\7t\2\2\u0233\u0234\7k\2\2\u0234\u0235\7e\2\2\u0235\u0236"+
		"\7v\2\2\u0236\u0237\7h\2\2\u0237\u0238\7r\2\2\u0238\\\3\2\2\2\u0239\u023a"+
		"\7u\2\2\u023a\u023b\7w\2\2\u023b\u023c\7r\2\2\u023c\u023d\7g\2\2\u023d"+
		"\u023e\7t\2\2\u023e^\3\2\2\2\u023f\u0240\7u\2\2\u0240\u0241\7y\2\2\u0241"+
		"\u0242\7k\2\2\u0242\u0243\7v\2\2\u0243\u0244\7e\2\2\u0244\u0245\7j\2\2"+
		"\u0245`\3\2\2\2\u0246\u0247\7u\2\2\u0247\u0248\7{\2\2\u0248\u0249\7p\2"+
		"\2\u0249\u024a\7e\2\2\u024a\u024b\7j\2\2\u024b\u024c\7t\2\2\u024c\u024d"+
		"\7q\2\2\u024d\u024e\7p\2\2\u024e\u024f\7k\2\2\u024f\u0250\7|\2\2\u0250"+
		"\u0251\7g\2\2\u0251\u0252\7f\2\2\u0252b\3\2\2\2\u0253\u0254\7v\2\2\u0254"+
		"\u0255\7j\2\2\u0255\u0256\7k\2\2\u0256\u0257\7u\2\2\u0257d\3\2\2\2\u0258"+
		"\u0259\7v\2\2\u0259\u025a\7j\2\2\u025a\u025b\7t\2\2\u025b\u025c\7q\2\2"+
		"\u025c\u025d\7y\2\2\u025df\3\2\2\2\u025e\u025f\7v\2\2\u025f\u0260\7j\2"+
		"\2\u0260\u0261\7t\2\2\u0261\u0262\7q\2\2\u0262\u0263\7y\2\2\u0263\u0264"+
		"\7u\2\2\u0264h\3\2\2\2\u0265\u0266\7v\2\2\u0266\u0267\7t\2\2\u0267\u0268"+
		"\7c\2\2\u0268\u0269\7p\2\2\u0269\u026a\7u\2\2\u026a\u026b\7k\2\2\u026b"+
		"\u026c\7g\2\2\u026c\u026d\7p\2\2\u026d\u026e\7v\2\2\u026ej\3\2\2\2\u026f"+
		"\u0270\7v\2\2\u0270\u0271\7t\2\2\u0271\u0272\7{\2\2\u0272l\3\2\2\2\u0273"+
		"\u0274\7x\2\2\u0274\u0275\7c\2\2\u0275\u0276\7t\2\2\u0276n\3\2\2\2\u0277"+
		"\u0278\7x\2\2\u0278\u0279\7q\2\2\u0279\u027a\7k\2\2\u027a\u027b\7f\2\2"+
		"\u027bp\3\2\2\2\u027c\u027d\7x\2\2\u027d\u027e\7q\2\2\u027e\u027f\7n\2"+
		"\2\u027f\u0280\7c\2\2\u0280\u0281\7v\2\2\u0281\u0282\7k\2\2\u0282\u0283"+
		"\7n\2\2\u0283\u0284\7g\2\2\u0284r\3\2\2\2\u0285\u0286\7y\2\2\u0286\u0287"+
		"\7j\2\2\u0287\u0288\7k\2\2\u0288\u0289\7n\2\2\u0289\u028a\7g\2\2\u028a"+
		"t\3\2\2\2\u028b\u0299\7\62\2\2\u028c\u0296\t\5\2\2\u028d\u028f\5\u00f1"+
		"y\2\u028e\u028d\3\2\2\2\u028e\u028f\3\2\2\2\u028f\u0297\3\2\2\2\u0290"+
		"\u0292\7a\2\2\u0291\u0290\3\2\2\2\u0292\u0293\3\2\2\2\u0293\u0291\3\2"+
		"\2\2\u0293\u0294\3\2\2\2\u0294\u0295\3\2\2\2\u0295\u0297\5\u00f1y\2\u0296"+
		"\u028e\3\2\2\2\u0296\u0291\3\2\2\2\u0297\u0299\3\2\2\2\u0298\u028b\3\2"+
		"\2\2\u0298\u028c\3\2\2\2\u0299\u029b\3\2\2\2\u029a\u029c\t\6\2\2\u029b"+
		"\u029a\3\2\2\2\u029b\u029c\3\2\2\2\u029cv\3\2\2\2\u029d\u029e\7\62\2\2"+
		"\u029e\u029f\t\7\2\2\u029f\u02a7\t\b\2\2\u02a0\u02a2\t\t\2\2\u02a1\u02a0"+
		"\3\2\2\2\u02a2\u02a5\3\2\2\2\u02a3\u02a1\3\2\2\2\u02a3\u02a4\3\2\2\2\u02a4"+
		"\u02a6\3\2\2\2\u02a5\u02a3\3\2\2\2\u02a6\u02a8\t\b\2\2\u02a7\u02a3\3\2"+
		"\2\2\u02a7\u02a8\3\2\2\2\u02a8\u02aa\3\2\2\2\u02a9\u02ab\t\6\2\2\u02aa"+
		"\u02a9\3\2\2\2\u02aa\u02ab\3\2\2\2\u02abx\3\2\2\2\u02ac\u02b0\7\62\2\2"+
		"\u02ad\u02af\7a\2\2\u02ae\u02ad\3\2\2\2\u02af\u02b2\3\2\2\2\u02b0\u02ae"+
		"\3\2\2\2\u02b0\u02b1\3\2\2\2\u02b1\u02b3\3\2\2\2\u02b2\u02b0\3\2\2\2\u02b3"+
		"\u02bb\t\n\2\2\u02b4\u02b6\t\13\2\2\u02b5\u02b4\3\2\2\2\u02b6\u02b9\3"+
		"\2\2\2\u02b7\u02b5\3\2\2\2\u02b7\u02b8\3\2\2\2\u02b8\u02ba\3\2\2\2\u02b9"+
		"\u02b7\3\2\2\2\u02ba\u02bc\t\n\2\2\u02bb\u02b7\3\2\2\2\u02bb\u02bc\3\2"+
		"\2\2\u02bc\u02be\3\2\2\2\u02bd\u02bf\t\6\2\2\u02be\u02bd\3\2\2\2\u02be"+
		"\u02bf\3\2\2\2\u02bfz\3\2\2\2\u02c0\u02c1\7\62\2\2\u02c1\u02c2\t\f\2\2"+
		"\u02c2\u02ca\t\r\2\2\u02c3\u02c5\t\16\2\2\u02c4\u02c3\3\2\2\2\u02c5\u02c8"+
		"\3\2\2\2\u02c6\u02c4\3\2\2\2\u02c6\u02c7\3\2\2\2\u02c7\u02c9\3\2\2\2\u02c8"+
		"\u02c6\3\2\2\2\u02c9\u02cb\t\r\2\2\u02ca\u02c6\3\2\2\2\u02ca\u02cb\3\2"+
		"\2\2\u02cb\u02cd\3\2\2\2\u02cc\u02ce\t\6\2\2\u02cd\u02cc\3\2\2\2\u02cd"+
		"\u02ce\3\2\2\2\u02ce|\3\2\2\2\u02cf\u02d0\5\u00f1y\2\u02d0\u02d2\7\60"+
		"\2\2\u02d1\u02d3\5\u00f1y\2\u02d2\u02d1\3\2\2\2\u02d2\u02d3\3\2\2\2\u02d3"+
		"\u02d7\3\2\2\2\u02d4\u02d5\7\60\2\2\u02d5\u02d7\5\u00f1y\2\u02d6\u02cf"+
		"\3\2\2\2\u02d6\u02d4\3\2\2\2\u02d7\u02d9\3\2\2\2\u02d8\u02da\5\u00e9u"+
		"\2\u02d9\u02d8\3\2\2\2\u02d9\u02da\3\2\2\2\u02da\u02dc\3\2\2\2\u02db\u02dd"+
		"\t\17\2\2\u02dc\u02db\3\2\2\2\u02dc\u02dd\3\2\2\2\u02dd\u02e7\3\2\2\2"+
		"\u02de\u02e4\5\u00f1y\2\u02df\u02e1\5\u00e9u\2\u02e0\u02e2\t\17\2\2\u02e1"+
		"\u02e0\3\2\2\2\u02e1\u02e2\3\2\2\2\u02e2\u02e5\3\2\2\2\u02e3\u02e5\t\17"+
		"\2\2\u02e4\u02df\3\2\2\2\u02e4\u02e3\3\2\2\2\u02e5\u02e7\3\2\2\2\u02e6"+
		"\u02d6\3\2\2\2\u02e6\u02de\3\2\2\2\u02e7~\3\2\2\2\u02e8\u02e9\7\62\2\2"+
		"\u02e9\u02f3\t\7\2\2\u02ea\u02ec\5\u00edw\2\u02eb\u02ed\7\60\2\2\u02ec"+
		"\u02eb\3\2\2\2\u02ec\u02ed\3\2\2\2\u02ed\u02f4\3\2\2\2\u02ee\u02f0\5\u00ed"+
		"w\2\u02ef\u02ee\3\2\2\2\u02ef\u02f0\3\2\2\2\u02f0\u02f1\3\2\2\2\u02f1"+
		"\u02f2\7\60\2\2\u02f2\u02f4\5\u00edw\2\u02f3\u02ea\3\2\2\2\u02f3\u02ef"+
		"\3\2\2\2\u02f4\u02f5\3\2\2\2\u02f5\u02f7\t\20\2\2\u02f6\u02f8\t\21\2\2"+
		"\u02f7\u02f6\3\2\2\2\u02f7\u02f8\3\2\2\2\u02f8\u02f9\3\2\2\2\u02f9\u02fb"+
		"\5\u00f1y\2\u02fa\u02fc\t\17\2\2\u02fb\u02fa\3\2\2\2\u02fb\u02fc\3\2\2"+
		"\2\u02fc\u0080\3\2\2\2\u02fd\u02fe\7v\2\2\u02fe\u02ff\7t\2\2\u02ff\u0300"+
		"\7w\2\2\u0300\u0307\7g\2\2\u0301\u0302\7h\2\2\u0302\u0303\7c\2\2\u0303"+
		"\u0304\7n\2\2\u0304\u0305\7u\2\2\u0305\u0307\7g\2\2\u0306\u02fd\3\2\2"+
		"\2\u0306\u0301\3\2\2\2\u0307\u0082\3\2\2\2\u0308\u030d\7$\2\2\u0309\u030c"+
		"\n\22\2\2\u030a\u030c\5\u00ebv\2\u030b\u0309\3\2\2\2\u030b\u030a\3\2\2"+
		"\2\u030c\u030f\3\2\2\2\u030d\u030b\3\2\2\2\u030d\u030e\3\2\2\2\u030e\u0310"+
		"\3\2\2\2\u030f\u030d\3\2\2\2\u0310\u0311\7$\2\2\u0311\u0084\3\2\2\2\u0312"+
		"\u0313\7$\2\2\u0313\u0314\7$\2\2\u0314\u0315\7$\2\2\u0315\u031a\3\2\2"+
		"\2\u0316\u0319\n\23\2\2\u0317\u0319\5\u00ebv\2\u0318\u0316\3\2\2\2\u0318"+
		"\u0317\3\2\2\2\u0319\u031c\3\2\2\2\u031a\u031b\3\2\2\2\u031a\u0318\3\2"+
		"\2\2\u031b\u031d\3\2\2\2\u031c\u031a\3\2\2\2\u031d\u031e\7$\2\2\u031e"+
		"\u031f\7$\2\2\u031f\u0320\7$\2\2\u0320\u0086\3\2\2\2\u0321\u0322\7p\2"+
		"\2\u0322\u0323\7w\2\2\u0323\u0324\7n\2\2\u0324\u0325\7n\2\2\u0325\u0088"+
		"\3\2\2\2\u0326\u0327\7*\2\2\u0327\u008a\3\2\2\2\u0328\u0329\7+\2\2\u0329"+
		"\u008c\3\2\2\2\u032a\u032b\7}\2\2\u032b\u008e\3\2\2\2\u032c\u032d\7\177"+
		"\2\2\u032d\u0090\3\2\2\2\u032e\u032f\7]\2\2\u032f\u0092\3\2\2\2\u0330"+
		"\u0331\7_\2\2\u0331\u0094\3\2\2\2\u0332\u0333\7=\2\2\u0333\u0096\3\2\2"+
		"\2\u0334\u0335\7.\2\2\u0335\u0098\3\2\2\2\u0336\u0337\7\60\2\2\u0337\u009a"+
		"\3\2\2\2\u0338\u0339\7?\2\2\u0339\u009c\3\2\2\2\u033a\u033b\7@\2\2\u033b"+
		"\u009e\3\2\2\2\u033c\u033d\7>\2\2\u033d\u00a0\3\2\2\2\u033e\u033f\7#\2"+
		"\2\u033f\u00a2\3\2\2\2\u0340\u0341\7\u0080\2\2\u0341\u00a4\3\2\2\2\u0342"+
		"\u0343\7A\2\2\u0343\u00a6\3\2\2\2\u0344\u0345\7<\2\2\u0345\u00a8\3\2\2"+
		"\2\u0346\u0347\7?\2\2\u0347\u0348\7?\2\2\u0348\u00aa\3\2\2\2\u0349\u034a"+
		"\7>\2\2\u034a\u034b\7?\2\2\u034b\u00ac\3\2\2\2\u034c\u034d\7@\2\2\u034d"+
		"\u034e\7?\2\2\u034e\u00ae\3\2\2\2\u034f\u0350\7#\2\2\u0350\u0351\7?\2"+
		"\2\u0351\u00b0\3\2\2\2\u0352\u0353\7(\2\2\u0353\u0354\7(\2\2\u0354\u00b2"+
		"\3\2\2\2\u0355\u0356\7~\2\2\u0356\u0357\7~\2\2\u0357\u00b4\3\2\2\2\u0358"+
		"\u0359\7-\2\2\u0359\u035a\7-\2\2\u035a\u00b6\3\2\2\2\u035b\u035c\7/\2"+
		"\2\u035c\u035d\7/\2\2\u035d\u00b8\3\2\2\2\u035e\u035f\7-\2\2\u035f\u00ba"+
		"\3\2\2\2\u0360\u0361\7/\2\2\u0361\u00bc\3\2\2\2\u0362\u0363\7,\2\2\u0363"+
		"\u00be\3\2\2\2\u0364\u0365\7\61\2\2\u0365\u00c0\3\2\2\2\u0366\u0367\7"+
		"(\2\2\u0367\u00c2\3\2\2\2\u0368\u0369\7~\2\2\u0369\u00c4\3\2\2\2\u036a"+
		"\u036b\7`\2\2\u036b\u00c6\3\2\2\2\u036c\u036d\7\'\2\2\u036d\u00c8\3\2"+
		"\2\2\u036e\u036f\7-\2\2\u036f\u0370\7?\2\2\u0370\u00ca\3\2\2\2\u0371\u0372"+
		"\7/\2\2\u0372\u0373\7?\2\2\u0373\u00cc\3\2\2\2\u0374\u0375\7,\2\2\u0375"+
		"\u0376\7?\2\2\u0376\u00ce\3\2\2\2\u0377\u0378\7\61\2\2\u0378\u0379\7?"+
		"\2\2\u0379\u00d0\3\2\2\2\u037a\u037b\7(\2\2\u037b\u037c\7?\2\2\u037c\u00d2"+
		"\3\2\2\2\u037d\u037e\7~\2\2\u037e\u037f\7?\2\2\u037f\u00d4\3\2\2\2\u0380"+
		"\u0381\7`\2\2\u0381\u0382\7?\2\2\u0382\u00d6\3\2\2\2\u0383\u0384\7\'\2"+
		"\2\u0384\u0385\7?\2\2\u0385\u00d8\3\2\2\2\u0386\u0387\7>\2\2\u0387\u0388"+
		"\7>\2\2\u0388\u0389\7?\2\2\u0389\u00da\3\2\2\2\u038a\u038b\7@\2\2\u038b"+
		"\u038c\7@\2\2\u038c\u038d\7?\2\2\u038d\u00dc\3\2\2\2\u038e\u038f\7@\2"+
		"\2\u038f\u0390\7@\2\2\u0390\u0391\7@\2\2\u0391\u0392\7?\2\2\u0392\u00de"+
		"\3\2\2\2\u0393\u0394\7/\2\2\u0394\u0395\7@\2\2\u0395\u00e0\3\2\2\2\u0396"+
		"\u0397\7<\2\2\u0397\u0398\7<\2\2\u0398\u00e2\3\2\2\2\u0399\u039a\7B\2"+
		"\2\u039a\u00e4\3\2\2\2\u039b\u039c\7\60\2\2\u039c\u039d\7\60\2\2\u039d"+
		"\u039e\7\60\2\2\u039e\u00e6\3\2\2\2\u039f\u03a3\5\u00f5{\2\u03a0\u03a2"+
		"\5\u00f3z\2\u03a1\u03a0\3\2\2\2\u03a2\u03a5\3\2\2\2\u03a3\u03a1\3\2\2"+
		"\2\u03a3\u03a4\3\2\2\2\u03a4\u00e8\3\2\2\2\u03a5\u03a3\3\2\2\2\u03a6\u03a8"+
		"\t\24\2\2\u03a7\u03a9\t\21\2\2\u03a8\u03a7\3\2\2\2\u03a8\u03a9\3\2\2\2"+
		"\u03a9\u03aa\3\2\2\2\u03aa\u03ab\5\u00f1y\2\u03ab\u00ea\3\2\2\2\u03ac"+
		"\u03ad\7^\2\2\u03ad\u03c2\t\25\2\2\u03ae\u03b3\7^\2\2\u03af\u03b1\t\26"+
		"\2\2\u03b0\u03af\3\2\2\2\u03b0\u03b1\3\2\2\2\u03b1\u03b2\3\2\2\2\u03b2"+
		"\u03b4\t\n\2\2\u03b3\u03b0\3\2\2\2\u03b3\u03b4\3\2\2\2\u03b4\u03b5\3\2"+
		"\2\2\u03b5\u03c2\t\n\2\2\u03b6\u03b8\7^\2\2\u03b7\u03b9\7w\2\2\u03b8\u03b7"+
		"\3\2\2\2\u03b9\u03ba\3\2\2\2\u03ba\u03b8\3\2\2\2\u03ba\u03bb\3\2\2\2\u03bb"+
		"\u03bc\3\2\2\2\u03bc\u03bd\5\u00efx\2\u03bd\u03be\5\u00efx\2\u03be\u03bf"+
		"\5\u00efx\2\u03bf\u03c0\5\u00efx\2\u03c0\u03c2\3\2\2\2\u03c1\u03ac\3\2"+
		"\2\2\u03c1\u03ae\3\2\2\2\u03c1\u03b6\3\2\2\2\u03c2\u00ec\3\2\2\2\u03c3"+
		"\u03cc\5\u00efx\2\u03c4\u03c7\5\u00efx\2\u03c5\u03c7\7a\2\2\u03c6\u03c4"+
		"\3\2\2\2\u03c6\u03c5\3\2\2\2\u03c7\u03ca\3\2\2\2\u03c8\u03c6\3\2\2\2\u03c8"+
		"\u03c9\3\2\2\2\u03c9\u03cb\3\2\2\2\u03ca\u03c8\3\2\2\2\u03cb\u03cd\5\u00ef"+
		"x\2\u03cc\u03c8\3\2\2\2\u03cc\u03cd\3\2\2\2\u03cd\u00ee\3\2\2\2\u03ce"+
		"\u03cf\t\b\2\2\u03cf\u00f0\3\2\2\2\u03d0\u03d8\t\27\2\2\u03d1\u03d3\t"+
		"\30\2\2\u03d2\u03d1\3\2\2\2\u03d3\u03d6\3\2\2\2\u03d4\u03d2\3\2\2\2\u03d4"+
		"\u03d5\3\2\2\2\u03d5\u03d7\3\2\2\2\u03d6\u03d4\3\2\2\2\u03d7\u03d9\t\27"+
		"\2\2\u03d8\u03d4\3\2\2\2\u03d8\u03d9\3\2\2\2\u03d9\u00f2\3\2\2\2\u03da"+
		"\u03dd\5\u00f5{\2\u03db\u03dd\t\27\2\2\u03dc\u03da\3\2\2\2\u03dc\u03db"+
		"\3\2\2\2\u03dd\u00f4\3\2\2\2\u03de\u03e3\t\31\2\2\u03df\u03e3\n\32\2\2"+
		"\u03e0\u03e1\t\33\2\2\u03e1\u03e3\t\34\2\2\u03e2\u03de\3\2\2\2\u03e2\u03df"+
		"\3\2\2\2\u03e2\u03e0\3\2\2\2\u03e3\u00f6\3\2\2\2\66\2\u0101\u010d\u0117"+
		"\u0125\u012d\u012f\u028e\u0293\u0296\u0298\u029b\u02a3\u02a7\u02aa\u02b0"+
		"\u02b7\u02bb\u02be\u02c6\u02ca\u02cd\u02d2\u02d6\u02d9\u02dc\u02e1\u02e4"+
		"\u02e6\u02ec\u02ef\u02f3\u02f7\u02fb\u0306\u030b\u030d\u0318\u031a\u03a3"+
		"\u03a8\u03b0\u03b3\u03ba\u03c1\u03c6\u03c8\u03cc\u03d4\u03d8\u03dc\u03e2"+
		"\4\2\3\2\2\4\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}